@import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Roboto&display=swap");

#content {
  margin: 0 auto;
  max-width: 1600px;
}

#background {
  background-color: #385779;
  color: white;
  height: 725px;
  grid-column: 1/11;
  grid-row: 4/9;
}

body {
  background-color: #FFF9F0;
  color: #385779;
  font-family: Roboto, Helvetica, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

header {
  background-color: #182533;
  color: #f16524;
  display: grid;
  grid-template-columns: 150px auto;
}

nav{
  display: flex;
  justify-content: space-around;
}

nav a {
  color: #f16524;
  padding: 35px;
  text-align: center;
  text-decoration: none;
}

nav a:hover {
  background-color: #f16524;
  color: white;
}

footer {
  background-color: #385779;
  color: white;
  font-size: 1.2em;
  margin-top: 200px;
  padding: 25px 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer .social img {
  padding-top: 15px;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  color: #f16524;
}

footer p a:hover {
  text-decoration: underline;
}

main section {
  text-align: center;
}

main section img {
  box-sizing: border-box;
}

#hero{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top:  -100px;
}

#hero-box{
  background-color:white;
grid-column: 1/4;
grid-row: 1/3;
z-index: -1;
}

#hero-msg{
grid-column: 2/3;
grid-row: 1/2;
margin-top: 100px;
}
/* #hero-msg h1{
  color: white;
} */

#hero-msg h4{
  text-shadow: 1px 1px  #385779;
}

#hero-msg, #hero-msg h4 {
  text-align: center;
  color: white;
}

#hero-img {
  width: 100%;
}

.home-grid{
  display: grid;
  grid-template-columns: repeat(10, 1fr) ;
}

.button-box {
  text-align: center;
}

.logo {
  width: 80px;
  border-radius: 50%;
}

.icon {
  padding-top: 10px;
  width: 80px;
}

.book,
.join {
  background-color: #182533;
  border-radius: 5px;
  color: #f16524;
  font-size: 18px;
  margin-top: 50px;
  padding: 15px 30px;
  text-decoration: none;
}

.book:hover,
.join:hover {
  background-color: #f16524;
  color: #182533;
}

.card-img {
  width: 100%;
  border: 10px solid #d9c2a3;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}

.mountains{
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg {
  background-color: #FCDDB7;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
}

.msg h2 {
  color: #182533;
  font-family: "Cinzel Decorative", Georgia, serif;
}

.msg p {
  color: #182533;
  font-size: 0.8em;
  padding-bottom: 15px;
}

.home-title {
  color: #f16524;
  font-family: "Cinzel Decorative", Georgia, serif;
  font-size: 2em;
  margin-top: 10px;
}

h4 {
  color: #385779;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Cinzel Decorative", Georgia, serif;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}

.card-img {
  border: 10px solid black;
}

.rivers-card{
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card{
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card{
  grid-column: 8/10;
  grid-row: 2/3;
}

/* faq page elements */

.faq-grid{
  display: grid;
  grid-template-columns: 25px repeat(14,1fr) 25px;
  padding: 20px 0px 20px 0px;
}
.faq-grid img{
  max-width: 500px;
}
.question-box{
  background-color: #385779;
  color: white;
  padding-top: 2px ;
  padding-bottom: 2px;
  margin: 10px 0px 10px 0px;
  border-radius: 10px;

}
.response-box{
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #FCDDB7;
  padding: 20px;
  border-radius: 10px;
  text-align: left;
}



.q1 {
  grid-column: 2/9;
  grid-row: 1/2;
}
.r1 {
  grid-column: 3/9;
  grid-row: 2/3;
}
.e1{
  align-self: center;
  grid-column: 9/17;
  grid-row: 1/3;
}
.q2{
  grid-column:9/16 ;
  grid-row: 1/2;
}
.r2{
  grid-column: 10/16;
  grid-row: 2/3;
}
.e2{
  align-self: center;
  grid-column:4/8;
  grid-row: 1/3;
}



@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
  .faq-grid{
    display: block;
  }
}