/******************************************************************************
START grid layout extra credit
******************************************************************************/
* {
    box-sizing: border-box;
}

.grid1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding-top: 2em;
    padding-bottom: 2em;
    background-color: lightgrey;
    align-items: center;
}

.grid1 h1 {
    grid-column: 1/13;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 2/11;
    background-color: white;
}

.grid2 h2 {
    justify-self: center;
    grid-column: 1/7;
}

.grid3 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 7/13;
    background-color: lightgreen;
    align-items: center;

}

.grid3 h3 {
    justify-self: center;
    grid-column: 1/5;
}

.grid4 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 4/11;
    background-color: aqua;
    align-items: center;
}

.grid4 h2 {
    justify-self: center;
    grid-column: 2/4;
}

section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 2/9;
    background-color: white;
    align-items: center;
    padding: 1rem;
}


section h2 {
    grid-column: 1/13;
}

form {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-column: 2/7;
    background-color: burlywood;
    align-items: center;
}

legend {
    font-size: 20px;
    font-weight: 700;
}
fieldset{
    grid-column: 1/3;
}

fieldset>div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap:1em;
    align-items: center;
    padding: 1rem;
}

label {
    grid-column: 1/2;
    align-self: right;
}

input {
    grid-column: 2/3;
    align-self: left;
    width: 100%;
}

button {
    grid-column: 1/3;
    width: 100%;
    background-color: blue;
    padding: 0.8em;
}


section>div {
    grid-column: 2/7;
    padding: 1rem;
}